#BlueJ class context
comment0.target=mainChar
comment0.text=\r\n\ Main\ Character\ with\ all\ \r\n\ \r\n\ \ \r\n\ \r\n
comment1.params=
comment1.target=mainChar()
comment10.params=
comment10.target=void\ door_lv4()
comment11.params=
comment11.target=void\ lob_door()
comment12.params=
comment12.target=void\ lv1_knight()
comment2.params=art
comment2.target=mainChar(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movements()
comment5.params=
comment5.target=void\ clothes()
comment6.params=
comment6.target=void\ ward_door()
comment7.params=
comment7.target=void\ door_lv1()
comment8.params=
comment8.target=void\ door_lv2()
comment9.params=
comment9.target=void\ door_lv3()
numComments=13
