#BlueJ class context
comment0.target=mainChar
comment1.params=
comment1.target=mainChar()
comment10.params=
comment10.target=void\ door_lv3()
comment11.params=
comment11.target=void\ door_lv4()
comment12.params=
comment12.target=void\ lob_door()
comment13.params=
comment13.target=void\ lv1_room1_2_door()
comment14.params=
comment14.target=void\ lv1_room2_1_door()
comment15.params=
comment15.target=void\ lv1_room1_3_door()
comment16.params=
comment16.target=void\ lv1_room3_1_door()
comment17.params=
comment17.target=void\ lv1_room3_goal()
comment18.params=
comment18.target=void\ lv1_knight()
comment19.params=
comment19.target=void\ tableWardrobe()
comment2.params=art
comment2.target=mainChar(java.lang.String)
comment3.params=art\ outfit
comment3.target=mainChar(java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ movements()
comment6.params=
comment6.target=void\ clothes()
comment7.params=
comment7.target=void\ ward_door()
comment8.params=
comment8.target=void\ door_lv1()
comment9.params=
comment9.target=void\ door_lv2()
numComments=20
