#BlueJ class context
comment0.target=mainChar
comment0.text=\r\n\ Main\ Character\ with\ all\ \r\n\ \r\n\ \ \r\n\ \r\n
comment1.params=
comment1.target=mainChar()
comment10.params=
comment10.target=void\ door_lv4()
comment11.params=
comment11.target=void\ lob_door()
comment12.params=
comment12.target=void\ lv1_room1_2_door()
comment13.params=
comment13.target=void\ lv1_room2_1_door()
comment14.params=
comment14.target=void\ lv1_room1_3_door()
comment15.params=
comment15.target=void\ lv1_room3_1_door()
comment16.params=
comment16.target=void\ lv1_knight()
comment17.params=
comment17.target=void\ tableWardrobe()
comment2.params=art
comment2.target=mainChar(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=public\ mainChar(String\ art,\ String\ outfit)\ {\r\n\ \ \ \ \ \ \ \ size\ \=\ art;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //wichtig\ f\u00FCr\ mainChar\ Erstellung\r\n\ \ \ \ \ \ \ \ if\ (size\ \=\=\ "normal"\ &&\ outfit\ \=\ "outfit1")\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(new\ GreenfootImage("/mainChar/manNormal.jpg"));\ //createChar()\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (size\ \=\=\ "small")\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(new\ GreenfootImage("/mainChar/manSmall.jpg"));\ //createChar()\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (size\ \=\=\ "big")\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage(new\ GreenfootImage("/mainChar/manBig.jpg"));\ //createChar()\r\n\ \ \ \ \ \ \ \ }\r\n}
comment4.params=
comment4.target=void\ movements()
comment5.params=
comment5.target=void\ clothes()
comment6.params=
comment6.target=void\ ward_door()
comment7.params=
comment7.target=void\ door_lv1()
comment8.params=
comment8.target=void\ door_lv2()
comment9.params=
comment9.target=void\ door_lv3()
numComments=18
