#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=clothMenu
dependency1.to=backgroundImage
dependency1.type=UsesDependency
dependency10.from=wardrobe
dependency10.to=shelf
dependency10.type=UsesDependency
dependency11.from=wardrobe
dependency11.to=table
dependency11.type=UsesDependency
dependency12.from=level4
dependency12.to=mainChar
dependency12.type=UsesDependency
dependency13.from=level4
dependency13.to=wallH
dependency13.type=UsesDependency
dependency14.from=optionsMenu
dependency14.to=backButton
dependency14.type=UsesDependency
dependency15.from=levelRoom
dependency15.to=mainChar
dependency15.type=UsesDependency
dependency16.from=levelRoom
dependency16.to=wallV
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=wallH
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=wardrobe_door
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=door_lv1
dependency19.type=UsesDependency
dependency2.from=clothMenu
dependency2.to=mainChar
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=door_lv2
dependency20.type=UsesDependency
dependency21.from=levelRoom
dependency21.to=door_lv3
dependency21.type=UsesDependency
dependency22.from=levelRoom
dependency22.to=door_lv4
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=wallV
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=wallH
dependency24.type=UsesDependency
dependency25.from=lv1_1_Hint
dependency25.to=lv1_knight
dependency25.type=UsesDependency
dependency26.from=level1_3
dependency26.to=mainChar
dependency26.type=UsesDependency
dependency27.from=level1_3
dependency27.to=lv1_room3_1_door
dependency27.type=UsesDependency
dependency28.from=level1_2
dependency28.to=mainChar
dependency28.type=UsesDependency
dependency29.from=level1_2
dependency29.to=lv1_knight
dependency29.type=UsesDependency
dependency3.from=clothMenu
dependency3.to=arrowRight
dependency3.type=UsesDependency
dependency30.from=level1_2
dependency30.to=lv1_room2_1_door
dependency30.type=UsesDependency
dependency31.from=level1_2
dependency31.to=wallV
dependency31.type=UsesDependency
dependency32.from=level1_2
dependency32.to=wallH
dependency32.type=UsesDependency
dependency33.from=level1_2
dependency33.to=wallTroll
dependency33.type=UsesDependency
dependency34.from=level1_2
dependency34.to=lv1_darkness
dependency34.type=UsesDependency
dependency35.from=level1_1
dependency35.to=mainChar
dependency35.type=UsesDependency
dependency36.from=level1_1
dependency36.to=door_fake
dependency36.type=UsesDependency
dependency37.from=level1_1
dependency37.to=lv1_table
dependency37.type=UsesDependency
dependency38.from=level1_1
dependency38.to=lv1_knight
dependency38.type=UsesDependency
dependency39.from=level1_1
dependency39.to=lv1_crown_chair
dependency39.type=UsesDependency
dependency4.from=clothMenu
dependency4.to=arrowLeft
dependency4.type=UsesDependency
dependency40.from=level1_1
dependency40.to=lv1_triangle_chair
dependency40.type=UsesDependency
dependency41.from=level1_1
dependency41.to=lv1_rectangle_chair
dependency41.type=UsesDependency
dependency42.from=level1_1
dependency42.to=lv1_pentagon_chair
dependency42.type=UsesDependency
dependency43.from=level1_1
dependency43.to=lv1_hexagon_chair
dependency43.type=UsesDependency
dependency44.from=level1_1
dependency44.to=lv1_heptagon_chair
dependency44.type=UsesDependency
dependency45.from=level1_1
dependency45.to=lv1_room1_2_door
dependency45.type=UsesDependency
dependency46.from=level1_1
dependency46.to=lv1_room1_3_door
dependency46.type=UsesDependency
dependency47.from=level3
dependency47.to=mainChar
dependency47.type=UsesDependency
dependency48.from=level3
dependency48.to=wallH
dependency48.type=UsesDependency
dependency49.from=level2
dependency49.to=mainChar
dependency49.type=UsesDependency
dependency5.from=clothMenu
dependency5.to=wdCommitBut
dependency5.type=UsesDependency
dependency50.from=level2
dependency50.to=wallV
dependency50.type=UsesDependency
dependency51.from=mainMenu
dependency51.to=logo
dependency51.type=UsesDependency
dependency52.from=mainMenu
dependency52.to=startButton
dependency52.type=UsesDependency
dependency53.from=mainMenu
dependency53.to=optionsButton
dependency53.type=UsesDependency
dependency54.from=lv1_darkness
dependency54.to=mainChar
dependency54.type=UsesDependency
dependency55.from=lv1_hexagon_chair
dependency55.to=mainChar
dependency55.type=UsesDependency
dependency56.from=arrowRight
dependency56.to=mainChar
dependency56.type=UsesDependency
dependency57.from=arrowRight
dependency57.to=wardrobe
dependency57.type=UsesDependency
dependency58.from=arrowLeft
dependency58.to=mainChar
dependency58.type=UsesDependency
dependency59.from=arrowLeft
dependency59.to=wardrobe
dependency59.type=UsesDependency
dependency6.from=wardrobe
dependency6.to=mainChar
dependency6.type=UsesDependency
dependency60.from=mainChar
dependency60.to=mainMenu
dependency60.type=UsesDependency
dependency61.from=mainChar
dependency61.to=wardrobe_door
dependency61.type=UsesDependency
dependency62.from=mainChar
dependency62.to=wardrobe
dependency62.type=UsesDependency
dependency63.from=mainChar
dependency63.to=door_lv1
dependency63.type=UsesDependency
dependency64.from=mainChar
dependency64.to=level1_1
dependency64.type=UsesDependency
dependency65.from=mainChar
dependency65.to=door_lv2
dependency65.type=UsesDependency
dependency66.from=mainChar
dependency66.to=level2
dependency66.type=UsesDependency
dependency67.from=mainChar
dependency67.to=door_lv3
dependency67.type=UsesDependency
dependency68.from=mainChar
dependency68.to=level3
dependency68.type=UsesDependency
dependency69.from=mainChar
dependency69.to=door_lv4
dependency69.type=UsesDependency
dependency7.from=wardrobe
dependency7.to=wallV
dependency7.type=UsesDependency
dependency70.from=mainChar
dependency70.to=level4
dependency70.type=UsesDependency
dependency71.from=mainChar
dependency71.to=lobby_door
dependency71.type=UsesDependency
dependency72.from=mainChar
dependency72.to=levelRoom
dependency72.type=UsesDependency
dependency73.from=mainChar
dependency73.to=lv1_room1_2_door
dependency73.type=UsesDependency
dependency74.from=mainChar
dependency74.to=level1_2
dependency74.type=UsesDependency
dependency75.from=mainChar
dependency75.to=lv1_room2_1_door
dependency75.type=UsesDependency
dependency76.from=mainChar
dependency76.to=lv1_room1_3_door
dependency76.type=UsesDependency
dependency77.from=mainChar
dependency77.to=level1_3
dependency77.type=UsesDependency
dependency78.from=mainChar
dependency78.to=lv1_room3_1_door
dependency78.type=UsesDependency
dependency79.from=mainChar
dependency79.to=lv1_knight
dependency79.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=wallH
dependency8.type=UsesDependency
dependency80.from=mainChar
dependency80.to=lv1_1_Hint
dependency80.type=UsesDependency
dependency81.from=mainChar
dependency81.to=table
dependency81.type=UsesDependency
dependency82.from=mainChar
dependency82.to=clothMenu
dependency82.type=UsesDependency
dependency83.from=optionsButton
dependency83.to=optionsMenu
dependency83.type=UsesDependency
dependency84.from=backButton
dependency84.to=mainMenu
dependency84.type=UsesDependency
dependency85.from=startButton
dependency85.to=levelRoom
dependency85.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=lobby_door
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=85
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lobby_door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Doors
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=logo
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=optionsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=levelRoom_objects
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=text
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=wardrobe
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=lv1_triangle_chair
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=wallTroll
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=rooms
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=lv1_objects
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=lv1_room2_1_door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=shelf
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=optionsMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=levelRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=CopyOflv1_room2_door
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=arrowRight
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_knight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=lv1_room1_3_door
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=mainMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=backgroundImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=lv1_1_Hint
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=level1_3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level1_2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=walls
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=backButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=mainChar
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=lv1_room1_2_door
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=lv1_darkness
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=table
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=50
target41.name=door_fake
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=arrowLeft
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=lv1_heptagon_chair
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=lv1_rectangle_chair
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=0
target44.y=0
target45.height=50
target45.name=startButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=50
target46.name=lv1_room3_1_door
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=lv1_hexagon_chair
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=level1_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=door_lv1
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=wallH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=door_lv2
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=wdCommitBut
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=wallV
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=backgrounds
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=wardrobe_objects
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=50
target55.name=Buttons
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=door_lv3
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=door_lv4
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target6.height=50
target6.name=wardrobe_door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=lv1_table
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=lv1_crown_chair
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=lv1_pentagon_chair
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=clothMenu
xPosition=1912
yPosition=0
