#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=mainMenu
dependency1.to=logo
dependency1.type=UsesDependency
dependency10.from=level4
dependency10.to=mainChar
dependency10.type=UsesDependency
dependency11.from=level4
dependency11.to=wallH
dependency11.type=UsesDependency
dependency12.from=optionsMenu
dependency12.to=backButton
dependency12.type=UsesDependency
dependency13.from=levelRoom
dependency13.to=mainChar
dependency13.type=UsesDependency
dependency14.from=levelRoom
dependency14.to=wallV
dependency14.type=UsesDependency
dependency15.from=levelRoom
dependency15.to=wallH
dependency15.type=UsesDependency
dependency16.from=levelRoom
dependency16.to=wardrobe_door
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=door_lv1
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=door_lv2
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=door_lv3
dependency19.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=startButton
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=door_lv4
dependency20.type=UsesDependency
dependency21.from=level1
dependency21.to=mainChar
dependency21.type=UsesDependency
dependency22.from=level1
dependency22.to=wallV
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=mainChar
dependency23.type=UsesDependency
dependency24.from=level3
dependency24.to=wallH
dependency24.type=UsesDependency
dependency25.from=level2
dependency25.to=mainChar
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=wallV
dependency26.type=UsesDependency
dependency27.from=shelf
dependency27.to=clothMenu
dependency27.type=UsesDependency
dependency28.from=wardrobe_door
dependency28.to=wardrobe
dependency28.type=UsesDependency
dependency29.from=lobby_door
dependency29.to=levelRoom
dependency29.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=optionsButton
dependency3.type=UsesDependency
dependency30.from=door_lv1
dependency30.to=level1
dependency30.type=UsesDependency
dependency31.from=mainChar
dependency31.to=mainMenu
dependency31.type=UsesDependency
dependency32.from=mainChar
dependency32.to=walls
dependency32.type=UsesDependency
dependency33.from=backButton
dependency33.to=mainMenu
dependency33.type=UsesDependency
dependency34.from=optionsButton
dependency34.to=optionsMenu
dependency34.type=UsesDependency
dependency35.from=startButton
dependency35.to=levelRoom
dependency35.type=UsesDependency
dependency4.from=wardrobe
dependency4.to=mainChar
dependency4.type=UsesDependency
dependency5.from=wardrobe
dependency5.to=wallV
dependency5.type=UsesDependency
dependency6.from=wardrobe
dependency6.to=wallH
dependency6.type=UsesDependency
dependency7.from=wardrobe
dependency7.to=lobby_door
dependency7.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=shelf
dependency8.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=table
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1066
package.numDependencies=35
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=mainChar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=optionsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=logo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=levelRoom_objects
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=wardrobe
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=table
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=startButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=shelf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=door_lv1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=rooms
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=door_lv2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=wallV
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=optionsMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=levelRoom
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=wardrobe_objects
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=door_lv3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=door_lv4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=mainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=wallH
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=wardrobe_door
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=walls
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=lobby_door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Doors
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=backButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=levelRoom
xPosition=0
yPosition=0
