#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=clothMenu
dependency1.to=backgroundImage
dependency1.type=UsesDependency
dependency10.from=wardrobe
dependency10.to=shelf
dependency10.type=UsesDependency
dependency11.from=wardrobe
dependency11.to=table
dependency11.type=UsesDependency
dependency12.from=level4
dependency12.to=mainChar
dependency12.type=UsesDependency
dependency13.from=level4
dependency13.to=wallH
dependency13.type=UsesDependency
dependency14.from=optionsMenu
dependency14.to=backButton
dependency14.type=UsesDependency
dependency15.from=levelRoom
dependency15.to=mainChar
dependency15.type=UsesDependency
dependency16.from=levelRoom
dependency16.to=wallV
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=wallH
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=wardrobe_door
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=door_lv1
dependency19.type=UsesDependency
dependency2.from=clothMenu
dependency2.to=mainChar
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=door_lv2
dependency20.type=UsesDependency
dependency21.from=levelRoom
dependency21.to=door_lv3
dependency21.type=UsesDependency
dependency22.from=levelRoom
dependency22.to=door_lv4
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=wallV
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=wallH
dependency24.type=UsesDependency
dependency25.from=level1_3
dependency25.to=mainChar
dependency25.type=UsesDependency
dependency26.from=level1_2
dependency26.to=mainChar
dependency26.type=UsesDependency
dependency27.from=level1_1
dependency27.to=mainChar
dependency27.type=UsesDependency
dependency28.from=level1_1
dependency28.to=door_fake
dependency28.type=UsesDependency
dependency29.from=level1_1
dependency29.to=lv1_table
dependency29.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=logo
dependency3.type=UsesDependency
dependency30.from=level1_1
dependency30.to=lv1_knight
dependency30.type=UsesDependency
dependency31.from=level1_1
dependency31.to=lv1_crown_chair
dependency31.type=UsesDependency
dependency32.from=level1_1
dependency32.to=lv1_triangle_chair
dependency32.type=UsesDependency
dependency33.from=level1_1
dependency33.to=lv1_rectangle_chair
dependency33.type=UsesDependency
dependency34.from=level1_1
dependency34.to=lv1_pentagon_chair
dependency34.type=UsesDependency
dependency35.from=level1_1
dependency35.to=lv1_hexagon_chair
dependency35.type=UsesDependency
dependency36.from=level1_1
dependency36.to=lv1_heptagon_chair
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=mainChar
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=wallH
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=mainChar
dependency39.type=UsesDependency
dependency4.from=mainMenu
dependency4.to=startButton
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=wallV
dependency40.type=UsesDependency
dependency41.from=mainChar
dependency41.to=mainMenu
dependency41.type=UsesDependency
dependency42.from=mainChar
dependency42.to=wardrobe_door
dependency42.type=UsesDependency
dependency43.from=mainChar
dependency43.to=wardrobe
dependency43.type=UsesDependency
dependency44.from=mainChar
dependency44.to=door_lv1
dependency44.type=UsesDependency
dependency45.from=mainChar
dependency45.to=level1_1
dependency45.type=UsesDependency
dependency46.from=mainChar
dependency46.to=door_lv2
dependency46.type=UsesDependency
dependency47.from=mainChar
dependency47.to=level2
dependency47.type=UsesDependency
dependency48.from=mainChar
dependency48.to=door_lv3
dependency48.type=UsesDependency
dependency49.from=mainChar
dependency49.to=level3
dependency49.type=UsesDependency
dependency5.from=mainMenu
dependency5.to=optionsButton
dependency5.type=UsesDependency
dependency50.from=mainChar
dependency50.to=door_lv4
dependency50.type=UsesDependency
dependency51.from=mainChar
dependency51.to=level4
dependency51.type=UsesDependency
dependency52.from=mainChar
dependency52.to=lobby_door
dependency52.type=UsesDependency
dependency53.from=mainChar
dependency53.to=levelRoom
dependency53.type=UsesDependency
dependency54.from=backButton
dependency54.to=mainMenu
dependency54.type=UsesDependency
dependency55.from=optionsButton
dependency55.to=optionsMenu
dependency55.type=UsesDependency
dependency56.from=startButton
dependency56.to=levelRoom
dependency56.type=UsesDependency
dependency6.from=wardrobe
dependency6.to=mainChar
dependency6.type=UsesDependency
dependency7.from=wardrobe
dependency7.to=wallV
dependency7.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=wallH
dependency8.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=lobby_door
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=56
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=level1_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=lv1_crown_chair
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=lv1_pentagon_chair
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=walls
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lobby_door
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Doors
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=backButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=mainChar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=logo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=optionsButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=rooms
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=levelRoom_objects
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=wardrobe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=lv1_triangle_chair
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=table
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=door_fake
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=lv1_heptagon_chair
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=lv1_rectangle_chair
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=startButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=lv1_hexagon_chair
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_knight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=lv1_objects
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=level1_1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=shelf
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=door_lv1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=door_lv2
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=wallV
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=backgrounds
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=optionsMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=levelRoom
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=wardrobe_objects
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=mainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Buttons
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=door_lv3
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=door_lv4
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=level2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=wallH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=backgroundImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=wardrobe_door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=level1_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=lv1_table
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=levelRoom
xPosition=0
yPosition=0
