#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=clothMenu
dependency1.to=backgroundImage
dependency1.type=UsesDependency
dependency10.from=wardrobe
dependency10.to=wallH
dependency10.type=UsesDependency
dependency100.from=arrowLeft
dependency100.to=wardrobe
dependency100.type=UsesDependency
dependency101.from=optionsButton
dependency101.to=optionsMenu
dependency101.type=UsesDependency
dependency102.from=backButton
dependency102.to=mainMenu
dependency102.type=UsesDependency
dependency103.from=startButton
dependency103.to=levelRoom
dependency103.type=UsesDependency
dependency11.from=wardrobe
dependency11.to=lobby_door
dependency11.type=UsesDependency
dependency12.from=wardrobe
dependency12.to=shelf
dependency12.type=UsesDependency
dependency13.from=wardrobe
dependency13.to=table
dependency13.type=UsesDependency
dependency14.from=level4
dependency14.to=mainChar
dependency14.type=UsesDependency
dependency15.from=level4
dependency15.to=wallH
dependency15.type=UsesDependency
dependency16.from=optionsMenu
dependency16.to=backButton
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=mainChar
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=wallV
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=wallH
dependency19.type=UsesDependency
dependency2.from=clothMenu
dependency2.to=mainChar
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=wardrobe_door
dependency20.type=UsesDependency
dependency21.from=levelRoom
dependency21.to=door_lv1
dependency21.type=UsesDependency
dependency22.from=levelRoom
dependency22.to=door_lv2
dependency22.type=UsesDependency
dependency23.from=levelRoom
dependency23.to=door_lv3
dependency23.type=UsesDependency
dependency24.from=levelRoom
dependency24.to=door_lv4
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=wallV
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=wallH
dependency26.type=UsesDependency
dependency27.from=lv1_1_Hint
dependency27.to=lv1_knight
dependency27.type=UsesDependency
dependency28.from=level1_3
dependency28.to=mainChar
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=lv1_room3_1_door
dependency29.type=UsesDependency
dependency3.from=clothMenu
dependency3.to=arrowRight
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=lv1_3_knight
dependency30.type=UsesDependency
dependency31.from=level1_3
dependency31.to=painting_1
dependency31.type=UsesDependency
dependency32.from=level1_3
dependency32.to=painting_2
dependency32.type=UsesDependency
dependency33.from=level1_3
dependency33.to=painting_3
dependency33.type=UsesDependency
dependency34.from=level1_3
dependency34.to=painting_4
dependency34.type=UsesDependency
dependency35.from=level1_3
dependency35.to=lv3_throne
dependency35.type=UsesDependency
dependency36.from=level1_3
dependency36.to=lv1_room3_goal
dependency36.type=UsesDependency
dependency37.from=level1_3
dependency37.to=lv1_3_candles
dependency37.type=UsesDependency
dependency38.from=level1_2
dependency38.to=mainChar
dependency38.type=UsesDependency
dependency39.from=level1_2
dependency39.to=lv1_knight
dependency39.type=UsesDependency
dependency4.from=clothMenu
dependency4.to=arrowLeft
dependency4.type=UsesDependency
dependency40.from=level1_2
dependency40.to=lv1_room2_1_door
dependency40.type=UsesDependency
dependency41.from=level1_2
dependency41.to=wallV
dependency41.type=UsesDependency
dependency42.from=level1_2
dependency42.to=wallH
dependency42.type=UsesDependency
dependency43.from=level1_2
dependency43.to=wallTroll
dependency43.type=UsesDependency
dependency44.from=level1_2
dependency44.to=lv1_darkness
dependency44.type=UsesDependency
dependency45.from=level1_1
dependency45.to=mainChar
dependency45.type=UsesDependency
dependency46.from=level1_1
dependency46.to=door_fake
dependency46.type=UsesDependency
dependency47.from=level1_1
dependency47.to=lv1_table
dependency47.type=UsesDependency
dependency48.from=level1_1
dependency48.to=lv1_knight
dependency48.type=UsesDependency
dependency49.from=level1_1
dependency49.to=lv1_crown_chair
dependency49.type=UsesDependency
dependency5.from=clothMenu
dependency5.to=wdCommitBut
dependency5.type=UsesDependency
dependency50.from=level1_1
dependency50.to=lv1_triangle_chair
dependency50.type=UsesDependency
dependency51.from=level1_1
dependency51.to=lv1_rectangle_chair
dependency51.type=UsesDependency
dependency52.from=level1_1
dependency52.to=lv1_pentagon_chair
dependency52.type=UsesDependency
dependency53.from=level1_1
dependency53.to=lv1_hexagon_chair
dependency53.type=UsesDependency
dependency54.from=level1_1
dependency54.to=lv1_heptagon_chair
dependency54.type=UsesDependency
dependency55.from=level1_1
dependency55.to=lv1_room1_2_door
dependency55.type=UsesDependency
dependency56.from=level1_1
dependency56.to=lv1_room1_3_door
dependency56.type=UsesDependency
dependency57.from=level3
dependency57.to=mainChar
dependency57.type=UsesDependency
dependency58.from=level3
dependency58.to=wallH
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=mainChar
dependency59.type=UsesDependency
dependency6.from=goalMenu
dependency6.to=congrats_1
dependency6.type=UsesDependency
dependency60.from=level2
dependency60.to=wallV
dependency60.type=UsesDependency
dependency61.from=mainMenu
dependency61.to=logo
dependency61.type=UsesDependency
dependency62.from=mainMenu
dependency62.to=startButton
dependency62.type=UsesDependency
dependency63.from=mainMenu
dependency63.to=optionsButton
dependency63.type=UsesDependency
dependency64.from=mainChar
dependency64.to=mainMenu
dependency64.type=UsesDependency
dependency65.from=mainChar
dependency65.to=wardrobe_door
dependency65.type=UsesDependency
dependency66.from=mainChar
dependency66.to=wardrobe
dependency66.type=UsesDependency
dependency67.from=mainChar
dependency67.to=door_lv1
dependency67.type=UsesDependency
dependency68.from=mainChar
dependency68.to=level1_1
dependency68.type=UsesDependency
dependency69.from=mainChar
dependency69.to=door_lv2
dependency69.type=UsesDependency
dependency7.from=goalMenu
dependency7.to=startButton
dependency7.type=UsesDependency
dependency70.from=mainChar
dependency70.to=level2
dependency70.type=UsesDependency
dependency71.from=mainChar
dependency71.to=door_lv3
dependency71.type=UsesDependency
dependency72.from=mainChar
dependency72.to=level3
dependency72.type=UsesDependency
dependency73.from=mainChar
dependency73.to=door_lv4
dependency73.type=UsesDependency
dependency74.from=mainChar
dependency74.to=level4
dependency74.type=UsesDependency
dependency75.from=mainChar
dependency75.to=lobby_door
dependency75.type=UsesDependency
dependency76.from=mainChar
dependency76.to=levelRoom
dependency76.type=UsesDependency
dependency77.from=mainChar
dependency77.to=lv1_room1_2_door
dependency77.type=UsesDependency
dependency78.from=mainChar
dependency78.to=level1_2
dependency78.type=UsesDependency
dependency79.from=mainChar
dependency79.to=lv1_room2_1_door
dependency79.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=mainChar
dependency8.type=UsesDependency
dependency80.from=mainChar
dependency80.to=lv1_room1_3_door
dependency80.type=UsesDependency
dependency81.from=mainChar
dependency81.to=level1_3
dependency81.type=UsesDependency
dependency82.from=mainChar
dependency82.to=lv1_room3_1_door
dependency82.type=UsesDependency
dependency83.from=mainChar
dependency83.to=lv1_room3_goal
dependency83.type=UsesDependency
dependency84.from=mainChar
dependency84.to=goalMenu
dependency84.type=UsesDependency
dependency85.from=mainChar
dependency85.to=lv1_knight
dependency85.type=UsesDependency
dependency86.from=mainChar
dependency86.to=lv1_1_Hint
dependency86.type=UsesDependency
dependency87.from=mainChar
dependency87.to=table
dependency87.type=UsesDependency
dependency88.from=mainChar
dependency88.to=clothMenu
dependency88.type=UsesDependency
dependency89.from=mainChar
dependency89.to=solidObj
dependency89.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=wallV
dependency9.type=UsesDependency
dependency90.from=lv1_darkness
dependency90.to=mainChar
dependency90.type=UsesDependency
dependency91.from=lv1_crown_chair
dependency91.to=mainChar
dependency91.type=UsesDependency
dependency92.from=lv1_pentagon_chair
dependency92.to=mainChar
dependency92.type=UsesDependency
dependency93.from=lv1_triangle_chair
dependency93.to=mainChar
dependency93.type=UsesDependency
dependency94.from=lv1_heptagon_chair
dependency94.to=mainChar
dependency94.type=UsesDependency
dependency95.from=lv1_rectangle_chair
dependency95.to=mainChar
dependency95.type=UsesDependency
dependency96.from=lv1_hexagon_chair
dependency96.to=mainChar
dependency96.type=UsesDependency
dependency97.from=arrowRight
dependency97.to=mainChar
dependency97.type=UsesDependency
dependency98.from=arrowRight
dependency98.to=wardrobe
dependency98.type=UsesDependency
dependency99.from=arrowLeft
dependency99.to=mainChar
dependency99.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=-6
editor.fx.0.y=61
height=1176
package.numDependencies=103
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lv1_table
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=lv1_crown_chair
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=lv1_pentagon_chair
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=lobby_door
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Doors
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=logo
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=optionsButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=goalMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=text
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=wardrobe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=lv1_3_knight
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=lv1_triangle_chair
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=wallTroll
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_3_painting
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_room2_1_door
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=shelf
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=painting_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=painting_1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=optionsMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=levelRoom
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_knight
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=painting_4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=painting_3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=lv1_1_object
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=lv1_3_object
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=arrowRight
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=lv1_room1_3_door
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=lv1_room3_goal
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=lv1_darkness
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=mainMenu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=backgroundImage
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=lv1_1_Hint
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=wardrobe_object
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=level1_3
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=level1_2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=backButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=mainChar
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=50
target48.name=lv1_room1_2_door
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=table
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=wallH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=door_fake
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=startButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=150
target51.x=0
target51.y=0
target52.height=50
target52.name=lv1_heptagon_chair
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_rectangle_chair
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=arrowLeft
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=lv1_room3_1_door
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=lv1_hexagon_chair
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=level1_1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=door_lv1
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=solidObj
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=lv3_throne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=door_lv2
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=wdCommitBut
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=wallV
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=backgrounds
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Buttons
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=wall
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=door_lv3
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=door_lv4
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target7.height=50
target7.name=lv1_3_candles
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=congrats_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=wardrobe_door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1_3
xPosition=0
yPosition=0
