#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=mainMenu
dependency1.to=logo
dependency1.type=UsesDependency
dependency10.from=wardrobe
dependency10.to=wallH
dependency10.type=UsesDependency
dependency11.from=wardrobe
dependency11.to=lobby_door
dependency11.type=UsesDependency
dependency12.from=wardrobe
dependency12.to=shelf
dependency12.type=UsesDependency
dependency13.from=wardrobe
dependency13.to=table
dependency13.type=UsesDependency
dependency14.from=level4
dependency14.to=mainChar
dependency14.type=UsesDependency
dependency15.from=level4
dependency15.to=wallH
dependency15.type=UsesDependency
dependency16.from=optionsMenu
dependency16.to=backButton
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=mainChar
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=wallV
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=wallH
dependency19.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=startButton
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=wardrobe_door
dependency20.type=UsesDependency
dependency21.from=levelRoom
dependency21.to=door_lv1
dependency21.type=UsesDependency
dependency22.from=levelRoom
dependency22.to=door_lv2
dependency22.type=UsesDependency
dependency23.from=levelRoom
dependency23.to=door_lv3
dependency23.type=UsesDependency
dependency24.from=levelRoom
dependency24.to=door_lv4
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=mainChar
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=wallV
dependency26.type=UsesDependency
dependency27.from=level1
dependency27.to=wallH
dependency27.type=UsesDependency
dependency28.from=level1
dependency28.to=door_fake
dependency28.type=UsesDependency
dependency29.from=level1
dependency29.to=lv1_table
dependency29.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=optionsButton
dependency3.type=UsesDependency
dependency30.from=level1
dependency30.to=lv1_knight
dependency30.type=UsesDependency
dependency31.from=level1
dependency31.to=lv1_crown_chair
dependency31.type=UsesDependency
dependency32.from=level1
dependency32.to=lv1_triangle_chair
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=lv1_rectangle_chair
dependency33.type=UsesDependency
dependency34.from=level3
dependency34.to=mainChar
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=wallH
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=mainChar
dependency36.type=UsesDependency
dependency37.from=level2
dependency37.to=wallV
dependency37.type=UsesDependency
dependency38.from=mainChar
dependency38.to=mainMenu
dependency38.type=UsesDependency
dependency39.from=mainChar
dependency39.to=wardrobe_door
dependency39.type=UsesDependency
dependency4.from=level1_2
dependency4.to=mainChar
dependency4.type=UsesDependency
dependency40.from=mainChar
dependency40.to=wardrobe
dependency40.type=UsesDependency
dependency41.from=mainChar
dependency41.to=door_lv1
dependency41.type=UsesDependency
dependency42.from=mainChar
dependency42.to=level1
dependency42.type=UsesDependency
dependency43.from=mainChar
dependency43.to=door_lv2
dependency43.type=UsesDependency
dependency44.from=mainChar
dependency44.to=level2
dependency44.type=UsesDependency
dependency45.from=mainChar
dependency45.to=door_lv3
dependency45.type=UsesDependency
dependency46.from=mainChar
dependency46.to=level3
dependency46.type=UsesDependency
dependency47.from=mainChar
dependency47.to=door_lv4
dependency47.type=UsesDependency
dependency48.from=mainChar
dependency48.to=level4
dependency48.type=UsesDependency
dependency49.from=mainChar
dependency49.to=lobby_door
dependency49.type=UsesDependency
dependency5.from=level1_2
dependency5.to=wallV
dependency5.type=UsesDependency
dependency50.from=mainChar
dependency50.to=levelRoom
dependency50.type=UsesDependency
dependency51.from=mainChar
dependency51.to=walls
dependency51.type=UsesDependency
dependency52.from=backButton
dependency52.to=mainMenu
dependency52.type=UsesDependency
dependency53.from=optionsButton
dependency53.to=optionsMenu
dependency53.type=UsesDependency
dependency54.from=startButton
dependency54.to=levelRoom
dependency54.type=UsesDependency
dependency6.from=level1_2
dependency6.to=wallH
dependency6.type=UsesDependency
dependency7.from=level1_2
dependency7.to=lv1_knight
dependency7.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=mainChar
dependency8.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=wallV
dependency9.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1232
editor.fx.0.x=265
editor.fx.0.y=110
height=1176
package.numDependencies=54
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=walls
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=lobby_door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Doors
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=backButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=mainChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=logo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=optionsButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=levelRoom_objects
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=wardrobe
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=lv1_triangle_chair
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=rooms
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=table
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=door_fake
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_rectangle_chair
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=startButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=lv1_objects
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=shelf
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=door_lv1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=door_lv2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=wallV
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_knight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=optionsMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=levelRoom
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=wardrobe_objects
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=Buttons
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=door_lv3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=level3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=door_lv4
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=mainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=wallH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=wardrobe_door
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=lv1_table
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=level1_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=lv1_crown_chair
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1_2
xPosition=0
yPosition=0
