#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=clothMenu
dependency1.to=backgroundImage
dependency1.type=UsesDependency
dependency10.from=wardrobe
dependency10.to=lobby_door
dependency10.type=UsesDependency
dependency100.from=mainChar
dependency100.to=table
dependency100.type=UsesDependency
dependency101.from=mainChar
dependency101.to=clothMenu
dependency101.type=UsesDependency
dependency102.from=mainChar
dependency102.to=solidObj
dependency102.type=UsesDependency
dependency103.from=lv1_darkness
dependency103.to=mainChar
dependency103.type=UsesDependency
dependency104.from=lv1_crown_chair
dependency104.to=mainChar
dependency104.type=UsesDependency
dependency105.from=lv1_pentagon_chair
dependency105.to=mainChar
dependency105.type=UsesDependency
dependency106.from=lv1_triangle_chair
dependency106.to=mainChar
dependency106.type=UsesDependency
dependency107.from=lv1_heptagon_chair
dependency107.to=mainChar
dependency107.type=UsesDependency
dependency108.from=lv1_rectangle_chair
dependency108.to=mainChar
dependency108.type=UsesDependency
dependency109.from=lv1_hexagon_chair
dependency109.to=mainChar
dependency109.type=UsesDependency
dependency11.from=wardrobe
dependency11.to=shelf
dependency11.type=UsesDependency
dependency110.from=WDarrowRight
dependency110.to=mainChar
dependency110.type=UsesDependency
dependency111.from=WDarrowRight
dependency111.to=wardrobe
dependency111.type=UsesDependency
dependency112.from=optionsButton
dependency112.to=optionsMenu
dependency112.type=UsesDependency
dependency113.from=backButton
dependency113.to=mainMenu
dependency113.type=UsesDependency
dependency114.from=startButton
dependency114.to=levelRoom
dependency114.type=UsesDependency
dependency115.from=wdCommitBut
dependency115.to=wardrobe
dependency115.type=UsesDependency
dependency116.from=wdCommitBut
dependency116.to=WDarrowRight
dependency116.type=UsesDependency
dependency12.from=wardrobe
dependency12.to=table
dependency12.type=UsesDependency
dependency13.from=level4
dependency13.to=mainChar
dependency13.type=UsesDependency
dependency14.from=level4
dependency14.to=wallH
dependency14.type=UsesDependency
dependency15.from=optionsMenu
dependency15.to=backButton
dependency15.type=UsesDependency
dependency16.from=levelRoom
dependency16.to=mainChar
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=wallV
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=wallH
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=wardrobe_door
dependency19.type=UsesDependency
dependency2.from=clothMenu
dependency2.to=mainChar
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=door_lv1
dependency20.type=UsesDependency
dependency21.from=levelRoom
dependency21.to=door_lv2
dependency21.type=UsesDependency
dependency22.from=levelRoom
dependency22.to=door_lv3
dependency22.type=UsesDependency
dependency23.from=levelRoom
dependency23.to=door_lv4
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=wallV
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=wallH
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=mainChar
dependency26.type=UsesDependency
dependency27.from=level1
dependency27.to=solidObj
dependency27.type=UsesDependency
dependency28.from=lv1_1_Hint
dependency28.to=lv1_knight
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=mainChar
dependency29.type=UsesDependency
dependency3.from=clothMenu
dependency3.to=WDarrowRight
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=lv1_room3_1_door
dependency30.type=UsesDependency
dependency31.from=level1_3
dependency31.to=lv1_3_knight
dependency31.type=UsesDependency
dependency32.from=level1_3
dependency32.to=painting_1
dependency32.type=UsesDependency
dependency33.from=level1_3
dependency33.to=painting_2
dependency33.type=UsesDependency
dependency34.from=level1_3
dependency34.to=painting_3
dependency34.type=UsesDependency
dependency35.from=level1_3
dependency35.to=painting_4
dependency35.type=UsesDependency
dependency36.from=level1_3
dependency36.to=lv3_throne
dependency36.type=UsesDependency
dependency37.from=level1_3
dependency37.to=lv1_room3_goal
dependency37.type=UsesDependency
dependency38.from=level1_3
dependency38.to=lv1_3_candles
dependency38.type=UsesDependency
dependency39.from=level1_2
dependency39.to=mainChar
dependency39.type=UsesDependency
dependency4.from=clothMenu
dependency4.to=wdCommitBut
dependency4.type=UsesDependency
dependency40.from=level1_2
dependency40.to=lv1_knight
dependency40.type=UsesDependency
dependency41.from=level1_2
dependency41.to=lv1_room2_1_door
dependency41.type=UsesDependency
dependency42.from=level1_2
dependency42.to=wallV
dependency42.type=UsesDependency
dependency43.from=level1_2
dependency43.to=wallH
dependency43.type=UsesDependency
dependency44.from=level1_2
dependency44.to=wallTroll
dependency44.type=UsesDependency
dependency45.from=level1_2
dependency45.to=lv1_darkness
dependency45.type=UsesDependency
dependency46.from=level1_1
dependency46.to=mainChar
dependency46.type=UsesDependency
dependency47.from=level1_1
dependency47.to=door_fake
dependency47.type=UsesDependency
dependency48.from=level1_1
dependency48.to=lv1_table
dependency48.type=UsesDependency
dependency49.from=level1_1
dependency49.to=lv1_knight
dependency49.type=UsesDependency
dependency5.from=goalMenu
dependency5.to=congrats_1
dependency5.type=UsesDependency
dependency50.from=level1_1
dependency50.to=lv1_crown_chair
dependency50.type=UsesDependency
dependency51.from=level1_1
dependency51.to=lv1_triangle_chair
dependency51.type=UsesDependency
dependency52.from=level1_1
dependency52.to=lv1_rectangle_chair
dependency52.type=UsesDependency
dependency53.from=level1_1
dependency53.to=lv1_pentagon_chair
dependency53.type=UsesDependency
dependency54.from=level1_1
dependency54.to=lv1_hexagon_chair
dependency54.type=UsesDependency
dependency55.from=level1_1
dependency55.to=lv1_heptagon_chair
dependency55.type=UsesDependency
dependency56.from=level1_1
dependency56.to=lv1_room1_2_door
dependency56.type=UsesDependency
dependency57.from=level1_1
dependency57.to=lv1_room1_3_door
dependency57.type=UsesDependency
dependency58.from=level1_1
dependency58.to=lv1_1_crown
dependency58.type=UsesDependency
dependency59.from=level1_1
dependency59.to=lv1_1_triangle
dependency59.type=UsesDependency
dependency6.from=goalMenu
dependency6.to=startButton
dependency6.type=UsesDependency
dependency60.from=level1_1
dependency60.to=lv1_1_rectangle
dependency60.type=UsesDependency
dependency61.from=level1_1
dependency61.to=lv1_1_pentagon
dependency61.type=UsesDependency
dependency62.from=level1_1
dependency62.to=lv1_1_hexagon
dependency62.type=UsesDependency
dependency63.from=level1_1
dependency63.to=lv1_1_heptagon
dependency63.type=UsesDependency
dependency64.from=level3
dependency64.to=mainChar
dependency64.type=UsesDependency
dependency65.from=level3
dependency65.to=wallH
dependency65.type=UsesDependency
dependency66.from=level2
dependency66.to=mainChar
dependency66.type=UsesDependency
dependency67.from=level2
dependency67.to=wallV
dependency67.type=UsesDependency
dependency68.from=mainMenu
dependency68.to=logo
dependency68.type=UsesDependency
dependency69.from=mainMenu
dependency69.to=startButton
dependency69.type=UsesDependency
dependency7.from=wardrobe
dependency7.to=mainChar
dependency7.type=UsesDependency
dependency70.from=mainMenu
dependency70.to=optionsButton
dependency70.type=UsesDependency
dependency71.from=lv1_1_crown
dependency71.to=lv1_crown_chair
dependency71.type=UsesDependency
dependency72.from=lv1_1_triangle
dependency72.to=lv1_triangle_chair
dependency72.type=UsesDependency
dependency73.from=lv1_1_rectangle
dependency73.to=lv1_rectangle_chair
dependency73.type=UsesDependency
dependency74.from=lv1_1_heptagon
dependency74.to=lv1_heptagon_chair
dependency74.type=UsesDependency
dependency75.from=lv1_1_hexagon
dependency75.to=lv1_hexagon_chair
dependency75.type=UsesDependency
dependency76.from=lv1_1_pentagon
dependency76.to=lv1_pentagon_chair
dependency76.type=UsesDependency
dependency77.from=mainChar
dependency77.to=mainMenu
dependency77.type=UsesDependency
dependency78.from=mainChar
dependency78.to=wardrobe_door
dependency78.type=UsesDependency
dependency79.from=mainChar
dependency79.to=wardrobe
dependency79.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=wallV
dependency8.type=UsesDependency
dependency80.from=mainChar
dependency80.to=door_lv1
dependency80.type=UsesDependency
dependency81.from=mainChar
dependency81.to=level1_1
dependency81.type=UsesDependency
dependency82.from=mainChar
dependency82.to=door_lv2
dependency82.type=UsesDependency
dependency83.from=mainChar
dependency83.to=level2
dependency83.type=UsesDependency
dependency84.from=mainChar
dependency84.to=door_lv3
dependency84.type=UsesDependency
dependency85.from=mainChar
dependency85.to=level3
dependency85.type=UsesDependency
dependency86.from=mainChar
dependency86.to=door_lv4
dependency86.type=UsesDependency
dependency87.from=mainChar
dependency87.to=level4
dependency87.type=UsesDependency
dependency88.from=mainChar
dependency88.to=lobby_door
dependency88.type=UsesDependency
dependency89.from=mainChar
dependency89.to=levelRoom
dependency89.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=wallH
dependency9.type=UsesDependency
dependency90.from=mainChar
dependency90.to=lv1_room1_2_door
dependency90.type=UsesDependency
dependency91.from=mainChar
dependency91.to=level1_2
dependency91.type=UsesDependency
dependency92.from=mainChar
dependency92.to=lv1_room2_1_door
dependency92.type=UsesDependency
dependency93.from=mainChar
dependency93.to=lv1_room1_3_door
dependency93.type=UsesDependency
dependency94.from=mainChar
dependency94.to=level1_3
dependency94.type=UsesDependency
dependency95.from=mainChar
dependency95.to=lv1_room3_1_door
dependency95.type=UsesDependency
dependency96.from=mainChar
dependency96.to=lv1_room3_goal
dependency96.type=UsesDependency
dependency97.from=mainChar
dependency97.to=goalMenu
dependency97.type=UsesDependency
dependency98.from=mainChar
dependency98.to=lv1_knight
dependency98.type=UsesDependency
dependency99.from=mainChar
dependency99.to=lv1_1_Hint
dependency99.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1066
package.numDependencies=116
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=congrats_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=wardrobe_door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=lv1_table
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=lv1_crown_chair
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=lv1_pentagon_chair
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=lobby_door
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Doors
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=logo
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=optionsButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=goalMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=lv1_3_knight
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=wardrobe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=lv1_triangle_chair
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_1_triangle
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_1_rectangle
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=wallTroll
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=lv1_3_painting
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=lv1_1_heptagon
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=lv1_room2_1_door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_knight
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=shelf
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=painting_2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=painting_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=optionsMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=levelRoom
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=lv1_1_hexagon
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=painting_4
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=painting_3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=lv1_darkness
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=lv1_1_object
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=lv1_3_object
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=lv1_room1_3_door
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=lv1_1_pentagon
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=lv1_room3_goal
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=mainMenu
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=backgroundImage
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=lv1_1_Hint
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=wardrobe_object
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=wallH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=level1_3
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=level1_2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=backButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=mainChar
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=0
target53.y=0
target54.height=50
target54.name=lv1_room1_2_door
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=table
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=50
target56.name=door_fake
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=lv1_heptagon_chair
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=lv1_rectangle_chair
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=0
target58.y=0
target59.height=50
target59.name=startButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=0
target59.y=0
target6.height=50
target6.name=lv1_1_crown
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=lv1_room3_1_door
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=lv1_hexagon_chair
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=WDarrowRight
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=level1_1
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=door_lv1
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=solidObj
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=door_lv2
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=wdCommitBut
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=wallV
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=backgrounds
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=lv3_throne
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Buttons
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=50
target71.name=wall
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=door_lv3
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=door_lv4
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target8.height=50
target8.name=lv1_1_detect
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=lv1_3_candles
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=clothMenu
xPosition=0
yPosition=0
