#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=mainMenu
dependency1.to=startButton
dependency1.type=UsesDependency
dependency10.from=levelRoom
dependency10.to=mainChar
dependency10.type=UsesDependency
dependency11.from=levelRoom
dependency11.to=wallV
dependency11.type=UsesDependency
dependency12.from=levelRoom
dependency12.to=wallH
dependency12.type=UsesDependency
dependency13.from=levelRoom
dependency13.to=wardrobe_door
dependency13.type=UsesDependency
dependency14.from=levelRoom
dependency14.to=door_lv1
dependency14.type=UsesDependency
dependency15.from=levelRoom
dependency15.to=door_lv2
dependency15.type=UsesDependency
dependency16.from=levelRoom
dependency16.to=door_lv3
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=door_lv4
dependency17.type=UsesDependency
dependency18.from=level1
dependency18.to=mainChar
dependency18.type=UsesDependency
dependency19.from=level1
dependency19.to=wallV
dependency19.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=optionsButton
dependency2.type=UsesDependency
dependency20.from=level3
dependency20.to=mainChar
dependency20.type=UsesDependency
dependency21.from=level3
dependency21.to=wallH
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=mainChar
dependency22.type=UsesDependency
dependency23.from=level2
dependency23.to=wallV
dependency23.type=UsesDependency
dependency24.from=lobby_door
dependency24.to=levelRoom
dependency24.type=UsesDependency
dependency25.from=door_lv1
dependency25.to=level1
dependency25.type=UsesDependency
dependency26.from=mainChar
dependency26.to=mainMenu
dependency26.type=UsesDependency
dependency27.from=backButton
dependency27.to=mainMenu
dependency27.type=UsesDependency
dependency28.from=optionsButton
dependency28.to=optionsMenu
dependency28.type=UsesDependency
dependency29.from=startButton
dependency29.to=levelRoom
dependency29.type=UsesDependency
dependency3.from=wardrobe
dependency3.to=mainChar
dependency3.type=UsesDependency
dependency4.from=wardrobe
dependency4.to=wallV
dependency4.type=UsesDependency
dependency5.from=wardrobe
dependency5.to=wallH
dependency5.type=UsesDependency
dependency6.from=wardrobe
dependency6.to=lobby_door
dependency6.type=UsesDependency
dependency7.from=level4
dependency7.to=mainChar
dependency7.type=UsesDependency
dependency8.from=level4
dependency8.to=wallH
dependency8.type=UsesDependency
dependency9.from=optionsMenu
dependency9.to=backButton
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=496
editor.fx.0.y=56
height=1176
package.numDependencies=29
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=rooms
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=optionsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=levelRoom_objects
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=wardrobe
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=table
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=startButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=shelf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=door_lv1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=door_lv2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=wallV
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=mainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=optionsMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=levelRoom
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=wardrobe_objects
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Buttons
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=door_lv3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=door_lv4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=wallH
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=wardrobe_door
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=walls
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=lobby_door
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Doors
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=backButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=mainChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=wardrobe
xPosition=0
yPosition=0
